{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://rethink-s-crm-5e5c3bf8.fastapicloud.dev/api/$1"
    },
    {
      "src": "/health",
      "dest": "https://rethink-s-crm-5e5c3bf8.fastapicloud.dev/health"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
